<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestHorse</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Twilight<span>.</span></a>

    <nav class="navbar">
        <a href="#home">Главная</a>
        <a href="#about">О нас</a>
        <a href="#products">Поняшки</a>
        <a href="#review">Отзывы</a>
        <a href="#contact">Контакты</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>BestHorse</h3>
        <span> Я те зуб даю! </span>
        <p>Мы большая фирма по производству лошадок из вторсырья, короче покупай не пожалеешь. ЛУЧШИЙ КОНЬ! ДОМАШНИЙ КОНЬ!</p>
        <a href="#" class="btn">КУПИТЬ епта</a>
    </div>
    
</section>

<section class="about" id="about">

    <h1 class="heading"> <span> О </span> нас: </h1>

    <div class="row">

        <div class="video-container">
            <video src="images/about-vid.mp4" loop autoplay muted></video>
            <h3>Крутые лошади</h3>
        </div>

        <div class="content">
            <h3>Кто мы такие?</h3>
            <p>Мы разработчики данного сайта заявляем, что среди нас нету меньшиств! Геев! А так-же чернокожих, вся работа выполняется натуральнамы белокожими мужчинами</p>
            <p>Если у вас возникают вопросы по этому поводу, можете сказать их самим себе, ведь вы тот едиственный кому они вообщё нужны!</p>
            <a href="#" class="btn">Читать далее</a>
        </div>

    </div>

</section>

<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <div class="info">
            <h3>Бесплатная доставка</h3>
            <span>по каспи!</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>Гарантия возврата</h3>
            <span>Гарантия возврата денег, если лошадь оказалась без дырки.</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>Акции и подарки</h3>
            <span>На всех лошадок!</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>Безопасные платежи</h3>
            <span>Повторю, по каспи</span>
        </div>
    </div>
   
</section>

<section class="products" id="products">

    <h1 class="heading"> Последние <span>Предложения</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="images/img-1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Purple Депутат</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/img-2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Stork Будующего</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/img-3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>SPY Purple</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="images/img-4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Purpl Teapot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="images/img-5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Graceful catch</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="images/img-6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Не трогай печеньки</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="images/img-7.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Stu.Wh Legend</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="images/img-8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Murma</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/img-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">В корзину</a>
                    <a href="#" class="fas fa-share"></a>

                </div>
            </div>
            <div class="content">
                <h3>Что я говорил насчёт печеньки?!</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

    </div>

</section>

<section class="review" id="review">

<h1 class="heading"> Наши <span>отзывы</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Отличный товар, настоящие лошади, я так счаслива что заказала на даннном сайте себе лошадь. Не когда не подумала бы, что это сделать так просто.</p>
        <div class="user">
            <img src="images/pic-1.png" alt="">
            <div class="user-info">
                <h3>Фейк член состава</h3>
                <span>Счасливый клиент</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Мой учитель посоветовал мне преобрести данный товар, я думала что он просто получает процент с продажи, но оказалось что это действительно качественный стаф</p>
        <div class="user">
            <img src="images/pic-2.png" alt="">
            <div class="user-info">
                <h3>Уравнитель уравнивания</h3>
                <span>Счасливый клиент</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>5 звезд за сцену после пещеры.&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="user">
            <img src="images/pic-3.png" alt="">
            <div class="user-info">
                <h3>Dude.M</h3>
                <span>Художник-любитель/27/</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span> Свяжитесь с </span> нами: </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="images/contact-img.png" alt="">
        </div>

    </div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Меню</h3>
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Поняшки</a>
            <a href="#">Отзывы</a>
            <a href="#">Контакты</a>
        </div>


        <div class="box">
            <h3>Местонахождение</h3>
            <a href="#">Казахстан</a>
            <a href="#">Песочница</a>
            <a href="#">Россия</a>
            <a href="#">Эквестрия</a>
        </div>

        <div class="box">
            <h3>Информация о нас:</h3>
            <a href="#">87753346836</a>
            <a href="#">xTarazTwilightForever@gmail.com</a>
            <a href="#">Children's sandbox</a>
            <img src="images/payment.png" alt="">
        </div>

    </div>

    <div class="credit"> Сделал <span> TwilightWanker </span> | просто так. </div>

</section>
















    
</body>
</html>